# SistemasDistribuidos

./: .gitignore  DOCUMENTACAO_TP2.md  TrabalhoPratico.sln  erl_crash.dump
Common/: Common.csproj
Common/Config/: AppSettings.cs
Common/DataAccess/: CsvSensorRegistoRepository.cs  SqliteMedicaoRepository.cs
Common/Interfaces/: IAnalisador.cs  IFormatParser.cs  IMedicaoRepository.cs  IPreProcessador.cs  ISensorRegistoRepository.cs
Common/Messaging/: RabbitMqConnectionFactory.cs  RoutingKeys.cs
Common/Models/: AnaliseResultado.cs  ConsultaDtos.cs  Medicao.cs  MensagemPubSub.cs  SensorRegisto.cs
Common/Models/Enums/: EstadoSensor.cs  FormatoDados.cs  TipoAnalise.cs  TipoDadoAmbiental.cs
Common/Protos/: analise.proto  preprocessamento.proto
Common/RpcClient/: AnaliseGrpcClient.cs
Common/Serialization/: CsvFormatParser.cs  FormatParserFactory.cs  JsonFormatParser.cs  XmlFormatParser.cs
Common/Services/: MedicaoPersistenceWorker.cs  ServidorService.cs
Gateway/: Gateway.csproj  GatewayConfig.cs  Program.cs  sensores.csv
Gateway/RpcClient/: PreProcessamentoGrpcClient.cs
Gateway/ServerConnection/: ServerForwarder.cs
Gateway/Services/: GatewayService.cs  HeartbeatMonitor.cs
Gateway/Subscriber/: RabbitMqSubscriber.cs
InterfaceVisualizacao/: CliApp.cs  InterfaceVisualizacao.csproj  Program.cs  ServidorTcpClient.cs
PreProcessamento/: PreProcessamento.csproj  Program.cs
PreProcessamento/Properties/: launchSettings.json
PreProcessamento/Services/: EscalaConverter.cs  PreProcessadorGrpcService.cs
Sensor/: Program.cs  Sensor.csproj  SensorApp.cs  SensorConfig.cs
Sensor/Publisher/: RabbitMqPublisher.cs
SensorPython/: sensor.py
ServicoAnalise/: Program.cs  ServicoAnalise.csproj
ServicoAnalise/Analyzers/: EstatisticasAnalyzer.cs  PoluicaoDetector.cs  RiscoPredictor.cs
ServicoAnalise/Properties/: launchSettings.json
ServicoAnalise/Services/: AnaliseGrpcService.cs
TrabalhoPratico/: Program.cs  Servidor.csproj
TrabalhoPratico/Networking/: GatewayTcpListener.cs
scripts/: install-rabbitmq-elevated.ps1  rabbitmq-env.conf  setup-rabbitmq.ps1  start-rabbitmq.ps1  stop-rabbitmq.ps1
