<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>disable</Nullable>
		<EnableCompressionInSingleFile>false</EnableCompressionInSingleFile>
		<PublishSingleFile>false</PublishSingleFile>
	</PropertyGroup>
</Project>